# springCloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/juhan/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
product-data-service/: pom.xml
product-data-service/src/main/java/com/juhan/: ProductDataServiceApplication.java
product-data-service/src/main/resources/: application.properties
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/juhan/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/juhan/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/juhan/config/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/juhan/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/juhan/domain/: Product.java
product-view-service-ribbon/src/main/java/com/juhan/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
turbine/: pom.xml
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+16 files in other folders)
